VITE_API_F_KEY="patSUI0NRSv19WWdR.48529105db4aee162236d687c8179b41f1bf20b393c56164a6cb67feea4a74b2"
VITE_BASE_ID="appbR0T6twPEvTCxg"
VITE_FIREBASE_KEY="AIzaSyA1AtKhQqL5N4rkX36k4mMAefMVhBmlpHE"
VITE_RECAPTCHA_KEY="6LcN-Q8qAAAAAEm_vRTYoIIDUCLCO03wsakDRJIg"